<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/solidreserve_bg.qm</file>
        <file alias="ca">locale/solidreserve_ca.qm</file>
        <file alias="cs">locale/solidreserve_cs.qm</file>
        <file alias="da">locale/solidreserve_da.qm</file>
        <file alias="de">locale/solidreserve_de.qm</file>
        <file alias="en">locale/solidreserve_en.qm</file>
        <file alias="en_US">locale/solidreserve_en_US.qm</file>
        <file alias="es">locale/solidreserve_es.qm</file>
        <file alias="fi">locale/solidreserve_fi.qm</file>
        <file alias="fr_FR">locale/solidreserve_fr_FR.qm</file>
        <file alias="it">locale/solidreserve_it.qm</file>
        <file alias="ja">locale/solidreserve_ja.qm</file>
        <file alias="ko_KR">locale/solidreserve_ko_KR.qm</file>
        <file alias="nl">locale/solidreserve_nl.qm</file>
        <file alias="pl">locale/solidreserve_pl.qm</file>
        <file alias="pt">locale/solidreserve_pt.qm</file>
        <file alias="pt_BR">locale/solidreserve_pt_BR.qm</file>
        <file alias="ro_RO">locale/solidreserve_ro_RO.qm</file>
        <file alias="ru">locale/solidreserve_ru.qm</file>
        <file alias="sk">locale/solidreserve_sk.qm</file>
        <file alias="sv">locale/solidreserve_sv.qm</file>
        <file alias="uk">locale/solidreserve_uk.qm</file>
        <file alias="zh_CN">locale/solidreserve_zh_CN.qm</file>
        <file alias="zh_TW">locale/solidreserve_zh_TW.qm</file>
    </qresource>
</RCC>
