[Unit]
Description=solidreserve's distributed currency daemon
After=network.target

[Service]
User=solidreserve
Group=solidreserve

Type=forking
PIDFile=/var/lib/solidreserved/solidreserved.pid

ExecStart=/usr/bin/solidreserved -daemon -pid=/var/lib/solidreserved/solidreserved.pid \
          -conf=/etc/solidreserve/solidreserve.conf -datadir=/var/lib/solidreserved

ExecStop=-/usr/bin/solidreserve-cli -conf=/etc/solidreserve/solidreserve.conf \
         -datadir=/var/lib/solidreserved stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
