description "solidreserve Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SOLIDRESERVED_BIN="/usr/bin/solidreserved"
env SOLIDRESERVED_USER="solidreserve"
env SOLIDRESERVED_GROUP="solidreserve"
env SOLIDRESERVED_PIDDIR="/var/run/solidreserved"
# upstart can't handle variables constructed with other variables
env SOLIDRESERVED_PIDFILE="/var/run/solidreserved/solidreserved.pid"
env SOLIDRESERVED_CONFIGFILE="/etc/solidreserve/solidreserve.conf"
env SOLIDRESERVED_DATADIR="/var/lib/solidreserved"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # solidreserved will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SOLIDRESERVED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run solidreserved."
        echo "The setting must appear in $SOLIDRESERVED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"solidreserve Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SOLIDRESERVED_PIDDIR"
    chmod 0755 "$SOLIDRESERVED_PIDDIR"
    chown $SOLIDRESERVED_USER:$SOLIDRESERVED_GROUP "$SOLIDRESERVED_PIDDIR"
    chown $SOLIDRESERVED_USER:$SOLIDRESERVED_GROUP "$SOLIDRESERVED_CONFIGFILE"
    chmod 0660 "$SOLIDRESERVED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SOLIDRESERVED_PIDFILE" \
    --chuid $SOLIDRESERVED_USER:$SOLIDRESERVED_GROUP \
    --exec "$SOLIDRESERVED_BIN" \
    -- \
    -pid="$SOLIDRESERVED_PIDFILE" \
    -conf="$SOLIDRESERVED_CONFIGFILE" \
    -datadir="$SOLIDRESERVED_DATADIR" \
    -daemon
